@import "../../../../twbs/bootstrap/less/mixins";
@import "../../../../fortawesome/font-awesome/css/font-awesome.min.css";


.mm-wp-lib-widget-form-section{

	ul.element-list{
		min-height: 50px;
		padding: 12px;
		border-radius: 6px;
		background-color: #CCC;
		li{
			cursor: move;
			padding: 12px;
			border-radius: 6px;
			background-color: #FFF;
		}
	}
	a.selection{
		font-size: 24px;
	}
	padding-top: 12px;
	margin: 13px 0;
	border-top: 1px solid #666;
	&:first-child{
		border-top: none;
		padding-top: 0;
	}
	.section-header{
		margin: 0 0 13px 0;
		font-weight: bold;
		a{
			text-decoration: none;
		}
	}

	.form-field{
		border: 1px dotted #cccccc;
		padding: 12px;
		border-radius: 6px;
		margin-bottom: 13px;
		.label{
			display: block;
			margin-bottom: 6px;
			font-weight: bold;
		}
		small{
			display: block;
			margin-top: 6px;
		}

		&.single-check{
			input{
				width: auto;
			}
			label{
				display: inline;

			}
		}



	}


	&.toggleable{

		.form-field{
			display: none;
		}
		&.opened{
			.form-field{
				display: block;
			}
		}
	}


}

.mm-wp-lib-post-picker{
	.list{
		padding: 12px;
		border: 1px solid #CCC;
	}
}
.mm-wp-lib-form-table{
	border-spacing: 0;
	border-collapse: collapse;
	border: 1px solid #999;

	td{
		vertical-align: top;
		padding: 10px;
	}
	td:first-child{
		text-align: right;
		width: 15%;
	}

	td:last-child{

		width: 35%;
	}

	tr:nth-child(even){
		td{
			background-color: #FFF;
		}

	}
	tr:nth-child(odd){
		td{
			background-color: #F6F6F6;
		}

	}
}

.mm-wp-lib-widget-error{
	margin: 13px 0;
	background-color: #ffff00;
	padding: 6px;
}

.mm-wp-lib-attribute-control{
	label{
		span{
			.text-hide();
		}
	}
	.attribute{
		&.template{
			display: none;
		}
		a.remove{
			color: red;
			font-size: 24px;
			span{
				.text-hide();
			}
		}
	}
}
