.mm-wp-lib-panel-form-section{
	border: 1px solid #EEE;
	padding: 12px;
	background-color: #FFF;
	border-radius: 6px;
	width: 400px;
	max-width: 95%;
	margin: 1em 10px 1em 0;
	.mm-form-field{
		margin-bottom: 1em;
		.form-label{

		}
		.form-controls{
			.checkbox-block{
				display: block;
				margin: 3px 0;
			}

		}
		&.horizontal{
			.clearfix();
			.form-label, .form-controls{
				width: 66%;
				float: left;
			}
			.form-label {
				width: 33%;
				label{
					display: block;
					padding-right: 1em;
					text-align: right;
					padding-top: 3px;
				}
			}
		}
	}
}
.mm-submit{
	clear: both;
	margin: 1em 0;
}
