@import "../../../../twbs/bootstrap/less/mixins";
@import "../../../../fortawesome/font-awesome/css/font-awesome.min.css";


.mm-wp-lib-widget-form-section{
	padding-bottom: 12px;
	margin: 13px 0;
	border-bottom: 1px dotted #CCC;
	.section-header{
		margin: 0 0 13px 0;
		font-weight: bold;
		a{
			text-decoration: none;
		}
	}

	.form-field{

		margin-bottom: 13px;
		label{
			display: block;
			margin-bottom: 6px;
		}
		small{
			display: block;
			margin-top: 6px;
		}

		&.single-check{
			input{
				width: auto;
			}
			label{
				display: inline;
				margin-bottom: 0;
			}
		}



	}

	.form-field-horizontal{
		.clearfix();
		>.label, >.controls{
			float: left;
		}
		>.label{
			width: 33%;
			label{
				display: block;
				padding-right: 13px;
				padding-top: 5px;
				text-align: right;
			}
		}
		>.controls{
			width: 67%;
			.mm-wp-lib-uploader{
				margin: 13px 0;
			}
		}
	}

	&.toggleable{

		.form-field{
			display: none;
		}
		&.opened{
			.form-field{
				display: block;
			}
		}
	}


}

.mm-wp-lib-post-picker{
	.list{
		padding: 12px;
		border: 1px solid #CCC;
	}
}
.mm-wp-lib-form-table{
	border-spacing: 0;
	border-collapse: collapse;
	border: 1px solid #999;

	td{
		vertical-align: top;
		padding: 10px;
	}
	td:first-child{
		text-align: right;
		width: 15%;
	}

	td:last-child{

		width: 35%;
	}

	tr:nth-child(even){
		td{
			background-color: #FFF;
		}

	}
	tr:nth-child(odd){
		td{
			background-color: #F6F6F6;
		}

	}
}